<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/caveza.css">
    <title>Document</title>
</head>
<body>


    <div id=cabeza>
        <div id="oreja1"></div>
        <div id="caveza">
            <div id="ojo1">
                <div id="punto"></div>
            </div>
            <div id="ojo2">
                <div id="punto"></div>
            </div>
            <div id="voca"></div>
        </div>
        <div id="oreja2"></div>
    </div>
</body>
</html>